# HostComputer

./: HostComputer.sln
HostComputer/: App.config  App.xaml  App.xaml.cs  HostComputer.csproj  MainWindow.xaml  MainWindow.xaml.cs
HostComputer/Assets/Styles/: ComboBoxStyle.xaml  DeviceEditWindowStyle.xaml  DeviceViewStyle.xaml  LeftTabControlStyle.xaml  LoginWindowStyle.xaml  MainWindowStyle.xaml  MonitorViewStyle.xaml
HostComputer/Base/: CommandBase.cs  GlobalMonitor.cs  Md5Provider.cs  NotifyBase.cs  PasswordBoxHelper.cs  WindowManager.cs
HostComputer/DataAccess/: SqlServerAccess.cs
HostComputer/Models/: DeviceModel.cs  LabelModel.cs  MainModel.cs  MonitorLogModel.cs  MonitorValueModel.cs  ProtocolModbus.cs  ProtocolS7Model.cs  UserModel.cs
HostComputer/Service/: DeviceService.cs  LoginService.cs
HostComputer/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MonitorViewModel.cs
HostComputer/Views/: DeviceEditWindow.xaml  DeviceEditWindow.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs
sql/: data.sql  struct.sql
